{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "typeRoots": ["./node_modules/@types", "./types"],
    "types": ["node", "react", "react-dom"],
    "lib": ["esnext", "esnext.asynciterable", "dom", "dom.iterable", "scripthost"],
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
    ],
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./src/*"]
    },
    "baseUrl": ".",
    "outDir": "./dist/",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "declaration": false,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true
  },
  "include": [".astro/types.d.ts", "src/**/*", "test/**/*", "types/**/*"],
  "exclude": ["coverage", "dist", "public", "src/assets", "src/styles"]
}
